name: welcome
on: push
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: welcome
        run: echo "Welcome!"
        
      - name: build
        run: dotnet build
        working-directory: ActionsKataExample
      
      - name: test
        run: dotnet test
        working-directory: ActionsKataExample.Tests
